$blue: hsl(246, 80%, 60%);
$lighRedWork: hsl(15, 100%, 70%);
$lighRedStudy: hsl(348, 100%, 68%);
$limeGreenExercise: hsl(145, 58%, 55%);
$violetSocial: hsl(264, 64%, 52%);
$softOrange: hsl(43, 84%, 65%);

$softBluePlay: hsl(195, 74%, 62%);
// neutral

$veryDarkBlue: hsl(226, 43%, 10%);
$darkBlue: hsl(235, 46%, 20%);
$paleBlue: hsl(236, 100%, 87%);
$desaturatedBlue: hsl(236, 100%, 87%);
body {
    font-size: 18px;
}
.fw-300 {
    font-weight: 300;
}
.fw-400 {
    font-weight: 400;
}
.fw-500 {
    font-weight: 500;
}

.body {
    min-height: 100vh;
    background-color: $veryDarkBlue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: "Rubik", sans-serif;
    padding-top: 2em;
    padding-bottom: 2em;
}

.grid {
    display: grid;
    grid-gap: 1rem;
    max-width: 400px;
    width: 100%;
}

.grid-item {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
}
.grid-item-item {
    background-position: top -5px right 10px;
    background-repeat: no-repeat;
    justify-content: flex-end;
}
.card {
    background-color: $darkBlue;
    color: white;
    height: calc(100% - 6rem);
    width: 100%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    padding-bottom: 3rem;
    transition: 0.2s ease-in-out;
    cursor: pointer;

    .card-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: calc(100% - 3rem);
        margin-bottom: 1.5rem;
        .icon {
            display: flex;
            align-items: center;
        }
        .icon:hover {
            img {
                filter: brightness(200%);
            }
        }

        h3 {
            font-size: 1rem;
        }
    }
    .card-bottom {
        width: calc(100% - 3rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .current-hours {
            h3 {
                font-size: 1.75rem;
            }
        }
        .previous-hours {
            p {
                font-size: 0.8rem;
                color: $paleBlue;
            }
        }
    }
}
.card:hover {
    background-color: hsl(235, 40%, 34%);
}
.work {
    background-color: $lighRedWork;
    background-image: url(../images/icon-work.svg);
}
.play {
    background-color: $softBluePlay;
    background-image: url(../images/icon-play.svg);
}
.exercise {
    background-color: $limeGreenExercise;
    background-image: url(../images/icon-exercise.svg);
}
.study {
    background-color: $lighRedStudy;
    background-image: url(../images/icon-study.svg);
}
.social {
    background-color: $violetSocial;
    background-image: url(../images/icon-social.svg);
}
.self-care {
    background-color: $softOrange;
    background-image: url(../images/icon-self-care.svg);
}
.profile {
    background-color: $darkBlue;
    .profile-top {
        padding: 2em;
        display: flex;
        background-color: $blue;
        color: white;
        border-radius: 1rem;
        align-items: center;
        justify-content: start;
        .profile-image {
            .icon {
                height: 3.5rem;
                width: 3.5rem;
                background-image: url(../images/image-jeremy.png);
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 3rem;
                border: 2px solid white;
            }
        }
        .profile-description {
            margin-left: 1rem;
            h1 {
                font-size: 1rem;
                margin-bottom: 0.5rem;
            }
        }
    }
    .profile-links {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-left: 2em;
        padding-right: 2em;
        padding-top: 1em;
        padding-bottom: 1em;
        width: calc(100% - 4em);
        align-items: center;
        flex-grow: 1;
        .link {
            color: hsl(0, 1%, 72%);
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }
        .link:hover {
            color: white;
        }
        .selected {
            color: white;
        }
    }
}

@media (min-width: 768px) {
    .profile {
        grid-column: 1/2;
        grid-row: 1/3;
        .profile-top {
            padding: 1.5rem;
            flex-grow: 1;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            .profile-image {
                margin-bottom: 1.5rem;
            }
            .profile-description {
                margin-left: 0;
                h1 {
                    color: $paleBlue;
                }
                h2 {
                    font-size: 2.5rem;
                }
            }
        }
        .profile-links {
            flex-grow: 0;
            padding: 1.5rem;
            flex-direction: column;
            align-items: flex-start;
            .link {
                margin-bottom: 1rem;
            }
            .link:last-child {
                margin-bottom: 0;
            }
        }
    }
    .work {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .play {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .exercise {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .study {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .social {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .self-care {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .grid {
        grid-auto-rows: minmax(200px, auto);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 992px;
    }
    .card {
        .card-top {
            margin-bottom: 2rem;
        }
        .card-bottom {
            flex-direction: column;
            align-items: flex-start;
            .current-hours {
                margin-bottom: 1rem;
                h3 {
                    font-size: 3rem;
                }
            }
        }
    }
}
